[Config]
Relative path=1
Compilator.FileName=
Compilator.PSPar=
Compilator.Log=
Compilator.Run=
Compilator.DefaultDir=
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.ParsLog=
Compilator.HideOutput=0
Prog1=
Prog2=
Prog3=
Prog4=
Prog5=
DefaultDir=
DefaultCPIndex=6
LogtoEnd=1
DontOpen=0
FileFormat=0
DocumentRoot=
HTServer=
[Project tree]
zp6
	+lib
		+anchors
			anchors\__init__.py
			anchors\content.py
			anchors\internet.py
			anchors\songformat.py
			anchors\dbimport.py
		+browse
			browse\__init__.py
			browse\base.py
			browse\ctrlitem.py
			browse\dialog.py
			browse\ext.py
			browse\hooks.py
			browse\toolbar.py
		+config 
			config\__init__.py
			config\cfgpanel.py
			config\fonts.py
			config\hotkeys.py
		+database
			database\__init__.py
			database\filterdialog.py
			database\intf.py
			database\manager.py
			database\songdb.py
			database\dbobject.py
			database\imports.py
		+dbview
			dbview\__init__.py
			dbview\dbgrid.py
			dbview\dbvpanel.py
			dbview\groupview.py
			dbview\searchwinu.py
			dbview\songgrid.py
			dbview\songlistctrl.py
			dbview\songview.py
			dbview\serverview.py
		+desktop
			desktop\__init__.py
			desktop\intf.py
			desktop\mainwin.py
		+format
			format\__init__.py
			format\canvas.py
			format\font.py
			format\formatter.py
			format\panes.py
		+internet
			internet\__init__.py
			internet\serverconfig.py
			internet\xmlserver.py
			internet\apiserver.py
			internet\localserver.py
			internet\downloader.py
		+interop
			interop\__init__.py
			interop\anchors.py
		+printing
			printing\__init__.py
		+songbook
			songbook\__init__.py
			songbook\a4distrib.py
			songbook\distribalg.py
			songbook\paging.py
			songbook\realsb.py
			songbook\sbpanel.py
			songbook\sbtype.py
			songbook\songbook.py
			songbook\stdfeatures.py
		+songtool
			songtool\__init__.py
			songtool\toolbars.py
			songtool\transp.py
		+utils
			utils\__init__.py
			utils\dialogs.py
			utils\xmlnode.py
			utils\xmltools.py
		main.py
		makedoc.cmd
		startup.py
[Open project files]
0=..\zpevnikator.py
1=main.py
2=desktop\mainwin.py
3=config\__init__.py
4=database\manager.py
5=update.py
6=internet\localserver.py
7=internet\downloader.py
[Selected Project Files]
Main=
Selected=internet\downloader.py
[..\zpevnikator.py]
TopLine=1
Caret=1,7
[main.py]
TopLine=1
Caret=15,6
[desktop\mainwin.py]
TopLine=130
Caret=1,178
[config\__init__.py]
TopLine=19
Caret=67,56
[database\manager.py]
TopLine=1
Caret=40,19
[update.py]
TopLine=1
Caret=5,26
[internet\localserver.py]
TopLine=1
Caret=1,1
[internet\downloader.py]
TopLine=1
Caret=1,1
