[Config]
Relative path=1
Compilator.FileName=
Compilator.PSPar=
Compilator.Log=
Compilator.Run=
Compilator.DefaultDir=
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.ParsLog=
Compilator.HideOutput=0
Prog1=
Prog2=
Prog3=
Prog4=
Prog5=
DefaultDir=
DefaultCPIndex=6
LogtoEnd=1
DontOpen=0
FileFormat=0
DocumentRoot=
HTServer=
[Project tree]
zp6
	+lib
		+anchors
			anchors\__init__.py
			anchors\content.py
			anchors\songformat.py
		+browse
			browse\__init__.py
			browse\ctrlitem.py
			browse\dialog.py
			browse\base.py
			browse\ext.py
			browse\toolbar.py
			browse\hooks.py
		+config 
			config\__init__.py
			config\cfgpanel.py
			config\fonts.py
			config\hotkeys.py
		+database
			database\__init__.py
			database\intf.py
			database\manager.py
			database\songdb.py
			database\songdef.py
		+dbview
			dbview\__init__.py
			dbview\dbvpanel.py
			dbview\songgrid.py
			dbview\songview.py
		+desktop
			desktop\__init__.py
			desktop\intf.py
			desktop\mainwin.py
		+format
			format\__init__.py
			format\canvas.py
			format\font.py
			format\formatter.py
			format\panes.py
		+internet
			internet\__init__.py
		+interop
			interop\__init__.py
			interop\anchors.py
		+printing
			printing\__init__.py
		+songbook
			songbook\__init__.py
			songbook\sbpanel.py
			songbook\sbtype.py
			songbook\songbook.py
			songbook\a4distrib.py
			songbook\realsb.py
			songbook\paging.py
			songbook\autodistrib.py
			songbook\stdfeatures.py
		+songtool
			songtool\__init__.py
			songtool\toolbars.py
			songtool\transp.py
		+utils
			utils\__init__.py
			utils\dialogs.py
			utils\xmlnode.py
			utils\xmltools.py
		main.py
		makedoc.cmd
		startup.py
[Open project files]
0=songbook\logpagepreview.py
1=songbook\paging.py
2=songbook\sbpanel.py
3=songbook\realsb.py
4=browse\ctrlitem.py
5=browse\ext.py
6=songbook\autodistrib.py
7=songbook\a4distrib.py
8=songbook\__init__.py
9=browse\base.py
10=utils\__init__.py
11=anchors\songformat.py
12=format\canvas.py
13=songbook\stdfeatures.py
[Selected Project Files]
Main=
Selected=songbook\autodistrib.py
[songbook\logpagepreview.py]
TopLine=1
Caret=68,31
[songbook\paging.py]
TopLine=28
Caret=1,65
[songbook\sbpanel.py]
TopLine=123
Caret=1,1
[songbook\realsb.py]
TopLine=1
Caret=16,69
[browse\ctrlitem.py]
TopLine=141
Caret=15,201
[browse\ext.py]
TopLine=1
Caret=1,34
[songbook\autodistrib.py]
TopLine=93
Caret=1,114
[songbook\a4distrib.py]
TopLine=1
Caret=1,1
[songbook\__init__.py]
TopLine=1
Caret=1,1
[browse\base.py]
TopLine=65
Caret=5,85
[utils\__init__.py]
TopLine=109
Caret=9,145
[anchors\songformat.py]
TopLine=1
Caret=1,1
[format\canvas.py]
TopLine=1
Caret=1,18
[songbook\stdfeatures.py]
TopLine=36
Caret=43,44
