[Config]
Relative path=1
Compilator.FileName=
Compilator.PSPar=
Compilator.Log=
Compilator.Run=
Compilator.DefaultDir=
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.ParsLog=
Compilator.HideOutput=0
Prog1=
Prog2=
Prog3=
Prog4=
Prog5=
DefaultDir=
DefaultCPIndex=6
LogtoEnd=1
DontOpen=0
FileFormat=0
DocumentRoot=
HTServer=
[Project tree]
zp6
	+lib
		+anchors
			anchors\__init__.py
			anchors\content.py
			anchors\songformat.py
		+browse
			browse\__init__.py
			browse\base.py
			browse\ctrlitem.py
			browse\dialog.py
			browse\ext.py
			browse\hooks.py
			browse\toolbar.py
		+config 
			config\__init__.py
			config\cfgpanel.py
			config\fonts.py
			config\hotkeys.py
		+database
			database\__init__.py
			database\intf.py
			database\manager.py
			database\songdb.py
			database\songdef.py
			database\filterdialog.py
		+dbview
			dbview\__init__.py
			dbview\dbvpanel.py
			dbview\groupview.py
			dbview\searchwinu.py
			dbview\songgrid.py
			dbview\songlistctrl.py
			dbview\songview.py
		+desktop
			desktop\__init__.py
			desktop\intf.py
			desktop\mainwin.py
		+format
			format\__init__.py
			format\canvas.py
			format\font.py
			format\formatter.py
			format\panes.py
		+internet
			internet\__init__.py
		+interop
			interop\__init__.py
			interop\anchors.py
		+printing
			printing\__init__.py
		+songbook
			songbook\__init__.py
			songbook\a4distrib.py
			songbook\distribalg.py
			songbook\paging.py
			songbook\realsb.py
			songbook\sbpanel.py
			songbook\sbtype.py
			songbook\songbook.py
			songbook\stdfeatures.py
		+songtool
			songtool\__init__.py
			songtool\toolbars.py
			songtool\transp.py
		+utils
			utils\__init__.py
			utils\dialogs.py
			utils\xmlnode.py
			utils\xmltools.py
		main.py
		makedoc.cmd
		startup.py
[Open project files]
0=dbview\dbvpanel.py
1=database\__init__.py
2=database\filterdialog.py
3=database\songdb.py
4=database\intf.py
5=dbview\songgrid.py
6=browse\ext.py
7=browse\dialog.py
8=dbview\songlistctrl.py
[Selected Project Files]
Main=
Selected=dbview\dbvpanel.py
[dbview\dbvpanel.py]
TopLine=110
Caret=1,139
[database\__init__.py]
TopLine=1
Caret=1,1
[database\filterdialog.py]
TopLine=19
Caret=42,45
[database\songdb.py]
TopLine=147
Caret=3,162
[database\intf.py]
TopLine=22
Caret=1,43
[dbview\songgrid.py]
TopLine=10
Caret=1,30
[browse\ext.py]
TopLine=1
Caret=1,1
[browse\dialog.py]
TopLine=1
Caret=1,14
[dbview\songlistctrl.py]
TopLine=29
Caret=1,67
