[Config]
Relative path=1
Compilator.FileName=
Compilator.PSPar=
Compilator.Log=
Compilator.Run=
Compilator.DefaultDir=
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.ParsLog=
Compilator.HideOutput=0
Prog1=
Prog2=
Prog3=
Prog4=
Prog5=
DefaultDir=
DefaultCPIndex=6
LogtoEnd=1
DontOpen=0
FileFormat=0
DocumentRoot=
HTServer=
[Project tree]
zp6
	+lib
		+anchors
			anchors\__init__.py
			anchors\content.py
			anchors\songformat.py
		+browse
			browse\__init__.py
			browse\ctrlitem.py
			browse\dialog.py
			browse\base.py
			browse\ext.py
			browse\toolbar.py
			browse\hooks.py
		+config 
			config\__init__.py
			config\cfgpanel.py
			config\fonts.py
			config\hotkeys.py
		+database
			database\__init__.py
			database\intf.py
			database\manager.py
			database\songdb.py
			database\songdef.py
		+dbview
			dbview\__init__.py
			dbview\dbvpanel.py
			dbview\songgrid.py
			dbview\songview.py
		+desktop
			desktop\__init__.py
			desktop\intf.py
			desktop\mainwin.py
		+format
			format\__init__.py
			format\canvas.py
			format\font.py
			format\formatter.py
			format\panes.py
		+internet
			internet\__init__.py
		+interop
			interop\__init__.py
			interop\anchors.py
		+printing
			printing\__init__.py
		+songbook
			songbook\__init__.py
			songbook\sbpanel.py
			songbook\sbtype.py
			songbook\songbook.py
			songbook\a4distrib.py
			songbook\realsb.py
			songbook\paging.py
			songbook\autodistrib.py
			songbook\stdfeatures.py
		+songtool
			songtool\__init__.py
			songtool\toolbars.py
			songtool\transp.py
		+utils
			utils\__init__.py
			utils\dialogs.py
			utils\xmlnode.py
			utils\xmltools.py
		main.py
		makedoc.cmd
		startup.py
[Open project files]
0=songbook\stdfeatures.py
1=songbook\logpagepreview.py
2=songbook\songbook.py
3=songbook\paging.py
4=songbook\sbpanel.py
5=songbook\realsb.py
6=songbook\sbtype.py
7=browse\ctrlitem.py
8=browse\ext.py
9=songbook\autodistrib.py
10=songbook\a4distrib.py
11=songbook\__init__.py
12=browse\base.py
13=utils\__init__.py
14=anchors\songformat.py
15=interop\anchors.py
[Selected Project Files]
Main=
Selected=songbook\songbook.py
[songbook\stdfeatures.py]
TopLine=1
Caret=1,1
[songbook\logpagepreview.py]
TopLine=1
Caret=68,31
[songbook\songbook.py]
TopLine=126
Caret=1,160
[songbook\paging.py]
TopLine=42
Caret=1,55
[songbook\sbpanel.py]
TopLine=1
Caret=1,1
[songbook\realsb.py]
TopLine=20
Caret=16,69
[songbook\sbtype.py]
TopLine=76
Caret=5,114
[browse\ctrlitem.py]
TopLine=171
Caret=15,201
[browse\ext.py]
TopLine=1
Caret=1,34
[songbook\autodistrib.py]
TopLine=114
Caret=1,162
[songbook\a4distrib.py]
TopLine=1
Caret=1,1
[songbook\__init__.py]
TopLine=1
Caret=1,1
[browse\base.py]
TopLine=65
Caret=5,85
[utils\__init__.py]
TopLine=109
Caret=9,145
[anchors\songformat.py]
TopLine=1
Caret=1,16
[interop\anchors.py]
TopLine=1
Caret=1,1
