[Config]
Relative path=1
Compilator.FileName=
Compilator.PSPar=
Compilator.Log=
Compilator.Run=
Compilator.DefaultDir=
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.ParsLog=
Compilator.HideOutput=0
Prog1=
Prog2=
Prog3=
Prog4=
Prog5=
DefaultDir=
DefaultCPIndex=6
LogtoEnd=1
DontOpen=0
FileFormat=0
DocumentRoot=
HTServer=
[Project tree]
zp6
	+lib
		+anchors
			anchors\__init__.py
			anchors\content.py
			anchors\internet.py
			anchors\songformat.py
		+browse
			browse\__init__.py
			browse\base.py
			browse\ctrlitem.py
			browse\dialog.py
			browse\ext.py
			browse\hooks.py
			browse\toolbar.py
		+config 
			config\__init__.py
			config\cfgpanel.py
			config\fonts.py
			config\hotkeys.py
		+database
			database\__init__.py
			database\filterdialog.py
			database\intf.py
			database\manager.py
			database\songdb.py
			database\songdef.py
		+dbview
			dbview\__init__.py
			dbview\dbgrid.py
			dbview\dbvpanel.py
			dbview\groupview.py
			dbview\searchwinu.py
			dbview\songgrid.py
			dbview\songlistctrl.py
			dbview\songview.py
		+desktop
			desktop\__init__.py
			desktop\intf.py
			desktop\mainwin.py
		+format
			format\__init__.py
			format\canvas.py
			format\font.py
			format\formatter.py
			format\panes.py
		+internet
			internet\__init__.py
			internet\serverconfig.py
		+interop
			interop\__init__.py
			interop\anchors.py
		+printing
			printing\__init__.py
		+songbook
			songbook\__init__.py
			songbook\a4distrib.py
			songbook\distribalg.py
			songbook\paging.py
			songbook\realsb.py
			songbook\sbpanel.py
			songbook\sbtype.py
			songbook\songbook.py
			songbook\stdfeatures.py
		+songtool
			songtool\__init__.py
			songtool\toolbars.py
			songtool\transp.py
		+utils
			utils\__init__.py
			utils\dialogs.py
			utils\xmlnode.py
			utils\xmltools.py
		main.py
		makedoc.cmd
		startup.py
[Open project files]
0=dbview\dbvpanel.py
1=database\manager.py
2=internet\serverconfig.py
3=database\songdb.py
4=internet\__init__.py
5=internet\apiserver.py
6=internet\xmlserver.py
7=dbview\songview.py
8=songtool\songedit.py
9=dbview\songlistctrl.py
10=utils\__init__.py
11=browse\base.py
12=dbview\songgrid.py
13=dbview\dbgrid.py
[Selected Project Files]
Main=
Selected=dbview\dbgrid.py
[dbview\dbvpanel.py]
TopLine=166
Caret=5,185
[database\manager.py]
TopLine=12
Caret=9,43
[internet\serverconfig.py]
TopLine=1
Caret=1,1
[database\songdb.py]
TopLine=191
Caret=1,213
[internet\__init__.py]
TopLine=1
Caret=1,28
[internet\apiserver.py]
TopLine=20
Caret=1,41
[internet\xmlserver.py]
TopLine=4
Caret=14,8
[dbview\songview.py]
TopLine=27
Caret=1,52
[songtool\songedit.py]
TopLine=1
Caret=1,1
[dbview\songlistctrl.py]
TopLine=13
Caret=1,70
[utils\__init__.py]
TopLine=11
Caret=1,21
[browse\base.py]
TopLine=113
Caret=1,144
[dbview\songgrid.py]
TopLine=12
Caret=27,51
[dbview\dbgrid.py]
TopLine=1
Caret=1,2
