[Config]
Relative path=1
Compilator.FileName=
Compilator.PSPar=
Compilator.Log=
Compilator.Run=
Compilator.DefaultDir=
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.ParsLog=
Compilator.HideOutput=0
Prog1=
Prog2=
Prog3=
Prog4=
Prog5=
DefaultDir=
DefaultCPIndex=6
LogtoEnd=1
DontOpen=0
FileFormat=0
DocumentRoot=
HTServer=
[Project tree]
zp6
	+lib
		+anchors
			anchors\__init__.py
			anchors\content.py
			anchors\songformat.py
		+browse
			browse\__init__.py
			browse\ctrlitem.py
			browse\dialog.py
			browse\base.py
			browse\ext.py
			browse\toolbar.py
			browse\hooks.py
		+config 
			config\__init__.py
			config\cfgpanel.py
			config\fonts.py
			config\hotkeys.py
		+database
			database\__init__.py
			database\intf.py
			database\manager.py
			database\songdb.py
			database\songdef.py
		+dbview
			dbview\__init__.py
			dbview\dbvpanel.py
			dbview\songgrid.py
			dbview\songview.py
		+desktop
			desktop\__init__.py
			desktop\intf.py
			desktop\mainwin.py
		+format
			format\__init__.py
			format\canvas.py
			format\font.py
			format\formatter.py
			format\panes.py
		+internet
			internet\__init__.py
		+interop
			interop\__init__.py
			interop\anchors.py
		+printing
			printing\__init__.py
		+songbook
			songbook\__init__.py
			songbook\sbpanel.py
			songbook\sbtype.py
			songbook\songbook.py
			songbook\a4distrib.py
			songbook\realsb.py
			songbook\paging.py
			songbook\autodistrib.py
			songbook\stdfeatures.py
		+songtool
			songtool\__init__.py
			songtool\toolbars.py
			songtool\transp.py
		+utils
			utils\__init__.py
			utils\dialogs.py
			utils\xmlnode.py
			utils\xmltools.py
		main.py
		makedoc.cmd
		startup.py
[Open project files]
0=songbook\stdfeatures.py
1=songbook\logpagepreview.py
2=songbook\songbook.py
3=songbook\paging.py
4=songbook\sbpanel.py
5=songbook\realsb.py
[Selected Project Files]
Main=
Selected=songbook\sbpanel.py
[songbook\stdfeatures.py]
TopLine=1
Caret=1,22
[songbook\logpagepreview.py]
TopLine=1
Caret=19,16
[songbook\songbook.py]
TopLine=158
Caret=1,197
[songbook\paging.py]
TopLine=32
Caret=1,60
[songbook\sbpanel.py]
TopLine=28
Caret=28,37
[songbook\realsb.py]
TopLine=44
Caret=16,69
