[Config]
Relative path=1
Compilator.FileName=
Compilator.PSPar=
Compilator.Log=
Compilator.Run=
Compilator.DefaultDir=
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.ParsLog=
Compilator.HideOutput=0
Prog1=
Prog2=
Prog3=
Prog4=
Prog5=
DefaultDir=
DefaultCPIndex=6
LogtoEnd=1
DontOpen=0
FileFormat=0
DocumentRoot=
HTServer=
[Project tree]
zp6
	+lib
		+anchors
			anchors\__init__.py
			anchors\content.py
			anchors\internet.py
			anchors\songformat.py
		+browse
			browse\__init__.py
			browse\base.py
			browse\ctrlitem.py
			browse\dialog.py
			browse\ext.py
			browse\hooks.py
			browse\toolbar.py
		+config 
			config\__init__.py
			config\cfgpanel.py
			config\fonts.py
			config\hotkeys.py
		+database
			database\__init__.py
			database\filterdialog.py
			database\intf.py
			database\manager.py
			database\songdb.py
			database\songdef.py
		+dbview
			dbview\__init__.py
			dbview\dbgrid.py
			dbview\dbvpanel.py
			dbview\groupview.py
			dbview\searchwinu.py
			dbview\songgrid.py
			dbview\songlistctrl.py
			dbview\songview.py
			dbview\serverview.py
		+desktop
			desktop\__init__.py
			desktop\intf.py
			desktop\mainwin.py
		+format
			format\__init__.py
			format\canvas.py
			format\font.py
			format\formatter.py
			format\panes.py
		+internet
			internet\__init__.py
			internet\serverconfig.py
			internet\xmlserver.py
			internet\apiserver.py
		+interop
			interop\__init__.py
			interop\anchors.py
		+printing
			printing\__init__.py
		+songbook
			songbook\__init__.py
			songbook\a4distrib.py
			songbook\distribalg.py
			songbook\paging.py
			songbook\realsb.py
			songbook\sbpanel.py
			songbook\sbtype.py
			songbook\songbook.py
			songbook\stdfeatures.py
		+songtool
			songtool\__init__.py
			songtool\toolbars.py
			songtool\transp.py
		+utils
			utils\__init__.py
			utils\dialogs.py
			utils\xmlnode.py
			utils\xmltools.py
		main.py
		makedoc.cmd
		startup.py
[Open project files]
0=internet\apiserver.py
1=internet\xmlserver.py
2=database\songdb.py
3=dbview\dbvpanel.py
4=anchors\internet.py
5=dbview\groupview.py
6=database\manager.py
7=songbook\sbtype.py
8=browse\dialog.py
9=dbview\serverview.py
10=desktop\mainwin.py
11=database\intf.py
12=dbview\songgrid.py
13=database\filterdialog.py
14=songtool\songedit.py
15=..\imports\zp6tozp7.xsl
16=database\dbobject.py
[Selected Project Files]
Main=
Selected=database\songdb.py
[internet\apiserver.py]
TopLine=15
Caret=1,47
[internet\xmlserver.py]
TopLine=1
Caret=1,1
[database\songdb.py]
TopLine=127
Caret=5,153
[dbview\dbvpanel.py]
TopLine=188
Caret=1,208
[anchors\internet.py]
TopLine=1
Caret=1,1
[dbview\groupview.py]
TopLine=61
Caret=1,81
[database\manager.py]
TopLine=15
Caret=9,48
[songbook\sbtype.py]
TopLine=247
Caret=3,266
[browse\dialog.py]
TopLine=1
Caret=35,24
[dbview\serverview.py]
TopLine=30
Caret=1,76
[desktop\mainwin.py]
TopLine=71
Caret=25,73
[database\intf.py]
TopLine=1
Caret=3,10
[dbview\songgrid.py]
TopLine=20
Caret=39,33
[database\filterdialog.py]
TopLine=37
Caret=1,86
[songtool\songedit.py]
TopLine=1
Caret=3,22
[..\imports\zp6tozp7.xsl]
TopLine=1
Caret=13,5
[database\dbobject.py]
TopLine=1
Caret=1,1
