[Config]
Relative path=1
Compilator.FileName=
Compilator.PSPar=
Compilator.Log=
Compilator.Run=
Compilator.DefaultDir=
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.ParsLog=
Compilator.HideOutput=0
Prog1=
Prog2=
Prog3=
Prog4=
Prog5=
DefaultDir=
DefaultCPIndex=6
LogtoEnd=1
DontOpen=0
FileFormat=0
DocumentRoot=
HTServer=
[Project tree]
zp6
	+lib
		+anchors
			anchors\__init__.py
			anchors\content.py
			anchors\internet.py
			anchors\songformat.py
			anchors\dbimport.py
		+browse
			browse\__init__.py
			browse\base.py
			browse\ctrlitem.py
			browse\dialog.py
			browse\ext.py
			browse\hooks.py
			browse\toolbar.py
		+config 
			config\__init__.py
			config\cfgpanel.py
			config\fonts.py
			config\hotkeys.py
		+database
			database\__init__.py
			database\filterdialog.py
			database\intf.py
			database\manager.py
			database\songdb.py
			database\dbobject.py
			database\imports.py
		+dbview
			dbview\__init__.py
			dbview\dbgrid.py
			dbview\dbvpanel.py
			dbview\groupview.py
			dbview\searchwinu.py
			dbview\songgrid.py
			dbview\songlistctrl.py
			dbview\songview.py
			dbview\serverview.py
		+desktop
			desktop\__init__.py
			desktop\intf.py
			desktop\mainwin.py
		+format
			format\__init__.py
			format\canvas.py
			format\font.py
			format\formatter.py
			format\panes.py
		+internet
			internet\__init__.py
			internet\serverconfig.py
			internet\xmlserver.py
			internet\apiserver.py
			internet\localserver.py
		+interop
			interop\__init__.py
			interop\anchors.py
		+printing
			printing\__init__.py
		+songbook
			songbook\__init__.py
			songbook\a4distrib.py
			songbook\distribalg.py
			songbook\paging.py
			songbook\realsb.py
			songbook\sbpanel.py
			songbook\sbtype.py
			songbook\songbook.py
			songbook\stdfeatures.py
		+songtool
			songtool\__init__.py
			songtool\toolbars.py
			songtool\transp.py
		+utils
			utils\__init__.py
			utils\dialogs.py
			utils\xmlnode.py
			utils\xmltools.py
		main.py
		makedoc.cmd
		startup.py
[Open project files]
0=database\manager.py
1=database\songdb.py
2=internet\serverconfig.py
3=dbview\serverview.py
4=browse\base.py
5=database\dbobject.py
6=dbview\groupview.py
7=internet\xmlserver.py
8=internet\apiserver.py
9=dbview\dbvpanel.py
10=database\imports.py
11=anchors\dbimport.py
12=utils\__init__.py
13=internet\localserver.py
[Selected Project Files]
Main=
Selected=internet\localserver.py
[database\manager.py]
TopLine=14
Caret=1,38
[database\songdb.py]
TopLine=101
Caret=16,121
[internet\serverconfig.py]
TopLine=1
Caret=1,10
[dbview\serverview.py]
TopLine=25
Caret=1,63
[browse\base.py]
TopLine=121
Caret=5,141
[database\dbobject.py]
TopLine=1
Caret=1,6
[dbview\groupview.py]
TopLine=83
Caret=1,103
[internet\xmlserver.py]
TopLine=6
Caret=13,55
[internet\apiserver.py]
TopLine=44
Caret=1,79
[dbview\dbvpanel.py]
TopLine=209
Caret=1,227
[database\imports.py]
TopLine=34
Caret=7,75
[anchors\dbimport.py]
TopLine=1
Caret=28,6
[utils\__init__.py]
TopLine=37
Caret=1,1
[internet\localserver.py]
TopLine=1
Caret=1,16
