s_new=New
s_connection=Connection
s_folder=Folder
s_table=Table
s_tables=Tables
s_database=Database
s_databases=Databases
s_connect=Connect
s_disconnect=Disconnect
s_delete=Delete
s_show_schema=Show schema
s_log=Log
s_ok=OK
s_cancel=Cancel
s_tree=Tree
s_type=Type
s_time=Time
s_date=Date
s_message=Message
s_log=Log
s_password=Password
s_authentization=Authentization
s_login=Login
s_host=Host
s_connection_string=Connection String
s_open_existing=Open Existing
s_create_new=Create New
s_version=Version
s_cannot_create_provider=Cannot create provider
s_select_provider=Select provider
s_finished=Finished
s_name_of_new=Name of new
s_wait_please=Wait please
s_really_delete_folder=Really delete folder
s_name_of_new_folder=Name of new folder
s_connecting=Connecting
